<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <title>Halaman Galery</title>
    <style>
      * {
        font-family: "Tilt Neon", sans-serif;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="album py-3 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://img.freepik.com/free-vector/collab-concept-illustration_114360-3995.jpg?w=996&t=st=1697643664~exp=1697644264~hmac=32849e4d33cbb121665ecf94016e6a64cce7dadeb776b112b616bc17938e4782" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://img.freepik.com/free-vector/family-concept-illustration_114360-2047.jpg?w=996&t=st=1697643693~exp=1697644293~hmac=89fb63aacf33790698473dc6ff7c0463c66cccea26597d1e3724244479e93a62" alt="" srcset="" />
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://img.freepik.com/free-vector/african-family-concept-illustration_114360-9633.jpg?w=996&t=st=1697643725~exp=1697644325~hmac=6f7b54532e87eb701224c33c1799db43d5f3108165b196d643f537d21227f0f3" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img
                src="https://img.freepik.com/free-vector/fighting-against-coronavirus-concept-illustration_114360-1760.jpg?w=996&t=st=1697643782~exp=1697644382~hmac=7d37c06fa9efae0e5b40ddd4d9cda08f4c5b45e77e9ca3e377afbb1f313c33db"
                alt=""
              />
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://img.freepik.com/free-vector/partnership-concept-illustration_114360-5954.jpg?w=996&t=st=1697643809~exp=1697644409~hmac=7aa704714eef48559c62e40ba594c626bd4209860392fd989131817fa357eacd" alt="" />
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="https://img.freepik.com/free-vector/remote-meeting-concept-illustration_114360-4704.jpg?w=996&t=st=1697643823~exp=1697644423~hmac=4825153cab83649e509062ddd5a920bf91e04579723f4f9a9f0146208004e4d6" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
